name: Deploy

on:
  workflow_dispatch:
    workflows: ["CI"]
    types: [completed]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: bash-sample
          path: ./deploy
          run-id: ${{ github.event.workflow_run.id }}

      - name: Unzip artifact
        run: |
          cd deploy
          unzip release.zip

      - name: Deploy to server
        if: ${{ github.event.inputs.deploy_to_server == 'true' }}
        env:
          SERVER: ${{ secrets.DEPLOY_SERVER }}
        run: |
          echo "Simulating deploy to $SERVER"
          # Here you could scp main.sh $SERVER:/path/to/bin/
